[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ pipeline-planner ---
[INFO] org.anc.lapps:pipeline-planner:war:0.1.0-SNAPSHOT
[INFO] +- org.anc.lapps.oauth:database:jar:0.1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.1.8.RELEASE:compile
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.1.8.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.1.8.RELEASE:compile
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.1.8.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- org.aspectj:aspectjrt:jar:1.8.2:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.8.2:compile
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.1.8.RELEASE:compile
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.1.8.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- org.springframework:spring-jdbc:jar:4.0.7.RELEASE:compile
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-tx:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.tomcat:tomcat-jdbc:jar:7.0.55:compile
[INFO] |  |  |  |  \- org.apache.tomcat:tomcat-juli:jar:7.0.55:compile
[INFO] |  |  |  \- org.springframework:spring-tx:jar:4.0.7.RELEASE:compile
[INFO] |  |  |     +- (org.springframework:spring-beans:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |     \- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.hibernate:hibernate-entitymanager:jar:4.3.6.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  |  +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] |  |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:4.0.7.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-jdbc:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework.data:spring-data-jpa:jar:1.6.4.RELEASE:compile
[INFO] |  |  |  +- org.springframework.data:spring-data-commons:jar:1.8.4.RELEASE:compile
[INFO] |  |  |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.6; omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-orm:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-tx:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.aspectj:aspectjrt:jar:1.8.2:compile - version managed from 1.8.1; omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.7:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-aspects:jar:4.0.7.RELEASE:compile
[INFO] |  |     \- (org.aspectj:aspectjweaver:jar:1.8.2:compile - omitted for duplicate)
[INFO] |  +- (org.lappsgrid:service-grid-libs:jar:1.1.0:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.1; omitted for conflict with 1.6.6)
[INFO] |  \- (ch.qos.logback:logback-classic:jar:1.1.2:compile - version managed from 1.0.11; omitted for conflict with 1.0.11)
[INFO] +- org.anc.lapps.oauth:security:jar:0.1.0-SNAPSHOT:compile
[INFO] +- org.springframework.boot:spring-boot-starter-remote-shell:jar:1.1.8.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.1.8.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.1.8.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.1.8.RELEASE:compile
[INFO] |  |  |  \- (org.springframework.boot:spring-boot:jar:1.1.8.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.1.8.RELEASE:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.6; omitted for duplicate)
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.7:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.6; omitted for duplicate)
[INFO] |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.7:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.6; omitted for duplicate)
[INFO] |  |  |  \- (ch.qos.logback:logback-classic:jar:1.1.2:compile - version managed from 1.0.11; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.13:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:1.1.8.RELEASE:compile
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.1.8.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:1.1.8.RELEASE:compile
[INFO] |  |  |  +- (org.springframework.boot:spring-boot:jar:1.1.8.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:1.1.8.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  +- org.springframework:spring-core:jar:4.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.0.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.0.7.RELEASE:compile
[INFO] |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-beans:jar:4.0.7.RELEASE:compile
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-expression:jar:4.0.7.RELEASE:compile
[INFO] |  |     \- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  +- org.crashub:crash.cli:jar:1.3.0:compile
[INFO] |  +- org.crashub:crash.connectors.ssh:jar:1.3.0:compile
[INFO] |  |  +- (org.crashub:crash.shell:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.sshd:sshd-core:jar:0.11.0:compile
[INFO] |  |  |  \- (org.apache.mina:mina-core:jar:2.0.7:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.sshd:sshd-pam:jar:0.11.0:compile
[INFO] |  |  |  +- (org.apache.sshd:sshd-core:jar:0.11.0:compile - omitted for duplicate)
[INFO] |  |  |  \- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.49:compile
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile
[INFO] |  |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.49:compile - omitted for duplicate)
[INFO] |  |  \- org.apache.mina:mina-core:jar:2.0.7:compile
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.6; omitted for duplicate)
[INFO] |  +- org.crashub:crash.embed.spring:jar:1.3.0:compile
[INFO] |  |  +- (org.crashub:crash.shell:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:4.0.7.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-beans:jar:4.0.7.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  +- org.crashub:crash.plugins.cron:jar:1.3.0:compile
[INFO] |  |  +- (org.crashub:crash.shell:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  \- it.sauronsoftware.cron4j:cron4j:jar:2.2.5:compile
[INFO] |  +- org.crashub:crash.plugins.mail:jar:1.3.0:compile
[INFO] |  |  +- (org.crashub:crash.shell:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  |  \- javax.mail:mail:jar:1.4:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.crashub:crash.shell:jar:1.3.0:compile
[INFO] |  |  \- (org.crashub:crash.cli:jar:1.3.0:compile - omitted for duplicate)
[INFO] |  \- org.codehaus.groovy:groovy:jar:2.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.1.8.RELEASE:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:1.1.8.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.1.8.RELEASE:compile
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.1.8.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter-tomcat:jar:1.1.8.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.4:compile (version managed from 2.3.0)
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.3.4:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.0.3.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.1.GA:compile - omitted for conflict with 3.1.3.GA)
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-web:jar:4.0.7.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:4.0.7.RELEASE:compile - version managed from 3.2.10.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.0.7.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:4.0.7.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.0.7.RELEASE:compile
[INFO] |  |     +- (org.springframework:spring-beans:jar:4.0.7.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-context:jar:4.0.7.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-expression:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-web:jar:4.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.0.7.RELEASE:compile - version managed from 3.1.1.RELEASE; omitted for duplicate)
[INFO] |  +- org.thymeleaf:thymeleaf-spring4:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.thymeleaf:thymeleaf:jar:2.1.3.RELEASE:compile
[INFO] |  |  |  +- ognl:ognl:jar:3.0.6:compile
[INFO] |  |  |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - version managed from 3.16.1-GA; omitted for duplicate)
[INFO] |  |  |  +- org.unbescape:unbescape:jar:1.0:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.1; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.6.1; omitted for duplicate)
[INFO] |  \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.2.5:compile
[INFO] |     \- (org.thymeleaf:thymeleaf:jar:2.1.3.RELEASE:compile - omitted for duplicate)
[INFO] +- org.anc:thymeleaf:jar:0.1.0-SNAPSHOT:compile
[INFO] +- com.h2database:h2:jar:1.3.176:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.lappsgrid:service-grid-libs:jar:1.1.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.1.8.RELEASE:provided (scope not updated to compile)
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:7.0.55:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:7.0.55:provided
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:7.0.55:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] \- ch.qos.logback:logback-classic:jar:1.0.11:compile
[INFO]    +- ch.qos.logback:logback-core:jar:1.0.11:compile
[INFO]    \- (org.slf4j:slf4j-api:jar:1.7.7:compile - version managed from 1.7.4; omitted for conflict with 1.6.6)