spring.datasource.url=jdbc:h2:/var/local/h2/lapps-oauth;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=lappsoauth
spring.datasource.password=xkcdC@rt00Nz
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#shell.auth.simple.username=suderman
#shell.auth.simple.user.password=password
#security.user.password=password
#spring.thymeleaf.cache=false
