server.port=8080
shell.ssh.port=2020
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=password
security.basic.enabled=false

spring.datasource.url=jdbc:h2:/var/local/h2/lapps-oauth/database;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=lappsoauth
spring.datasource.password=xkcdC@rt00Nz
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

user.datasource.driver=org.h2.Driver
user.datasource.url=jdbc:h2:/var/local/h2/oauth-users/database
user.datasource.username=user.database
user.datasource.password=user.database.password

sql.select.user=select username,password,enabled from users where username=?
sql.select.role=select username,role from user_roles where username=?

