server.port=9000
shell.ssh.port=2001
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=password

spring.datasource.url=jdbc:h2:/var/local/h2/lapps-oauth;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=lappsoauth
spring.datasource.password=xkcdC@rt00Nz
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

service.url=http://localhost:9000
service.redirect.url=http://localhost:9000/authorized
service.token.url=http://localhost:9000/tokenized

resource.url=http://localhost:8080/oauth
resource.token.url=http://localhost:8080/oauth/token
resource.authorize.url=http://localhost:8080/oauth/authorize

grid.service.url=http://grid.anc.org:9080/planner
grid.service.redirect.url=http://grid.anc.org:9080/planner/authorized
grid.service.token.url=http://grid.anc.org:9080/planner/tokenized

ldc.resource.url=https://gridauth.ldc.upenn.edu:443
ldc.resource.token.url=https://gridauth.ldc.upenn.edu:443
ldc.resource.authorize.url=https://gridauth.ldc.upenn.edu:443

#menu.index=/index
#menu.client.list=/client/list
#menu.client.register=/client/register

menu.index="/planner/index"
menu.client.list="/planner/client/list"
menu.client.register="/planner/client/register"

